Display 2:

    saccade F0 --> F1|length:7.76deg|angle:1deg|RT:-382.0 ms|towards:['CENTER']

 fixation 1|(487, 381)|RT:-350.0|['CENTER']

 fixation 2|(502, 383)|RT:-156.0|['CENTER']

    saccade F2 --> F3|length:7.69deg|angle:170deg|RT:200.0 ms|towards:['PREVIOUS_TARGET', 'TARGET']

 fixation 3|(383, 365)|RT:238.0|['PREVIOUS_TARGET', 'TARGET']

    saccade F3 --> F4|length:1.55deg|angle:188deg|RT:390.0 ms|towards:[]

 fixation 4|(362, 370)|RT:406.0|['PREVIOUS_TARGET', 'TARGET']

 fixation 5|(358, 365)|RT:1280.0|['PREVIOUS_TARGET', 'TARGET']
