Display 1:

 fixation 1|(503, 324)|RT:-826.0|['CENTER']

    saccade F1 --> F-|length:4.06deg|angle:305deg|RT:-556.0 ms|towards:['CENTER']

    saccade F- --> F2|length:13.97deg|angle:87deg|RT:-396.0 ms|towards:['CENTER']

 fixation 2|(541, 377)|RT:-366.0|['CENTER']

    saccade F2 --> F3|length:2.84deg|angle:225deg|RT:-236.0 ms|towards:[]

 fixation 3|(516, 400)|RT:-214.0|['CENTER']

    saccade F3 --> F4|length:9.87deg|angle:173deg|RT:330.0 ms|towards:['TARGET']

 fixation 4|(353, 379)|RT:380.0|['TARGET']

 fixation 5|(364, 395)|RT:544.0|['TARGET']

 fixation 6|(354, 390)|RT:906.0|['TARGET']
