Display 1:

    saccade F- --> F1|length:7.37deg|angle:130deg|RT:-926.0 ms|towards:[]

 fixation 1|(555, 306)|RT:-832.0|[]

    saccade F1 --> F2|length:4.24deg|angle:246deg|RT:-710.0 ms|towards:['CENTER']

 fixation 2|(522, 383)|RT:-668.0|['CENTER']

 fixation 3|(527, 380)|RT:-434.0|['CENTER']

    saccade F3 --> F4|length:6.43deg|angle:176deg|RT:150.0 ms|towards:['DISTRACTOR_1']

 fixation 4|(424, 385)|RT:184.0|['DISTRACTOR_1']

 fixation 5|(412, 388)|RT:366.0|['DISTRACTOR_1']

    saccade F5 --> F-|length:27.14deg|angle:8deg|RT:670.0 ms|towards:['OPPOSITE_1']

    saccade F- --> F6|length:35.85deg|angle:98deg|RT:882.0 ms|towards:[]

 fixation 6|(880, 317)|RT:966.0|[]
